\relax 
\bibstyle{unsrt}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations and Terminology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latent Dirichlet Distribution}{1}}
\citation{blei2003latent}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Model of LDA. Taken from\nobreakspace  {}\cite  {blei2003latent}. The plates represent replicas. In our context, the inner plate represents the repeated choice of ancestor populations and genotypes of a person while the outer plate represents the population with $M$ individuals. Notice also that by observing $w$, $\beta $ and $\theta $ are coupled together (head-to-head relationship).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ldagraphical}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variational Inference}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximate Distribution under the Mean Field Assumption.\relax }}{3}}
\newlabel{fig:approximategraphical}{{2}{3}}
\newlabel{eqn:e_step}{{6}{3}}
\newlabel{eqn:m_step}{{7}{3}}
\newlabel{eqn:expectation}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Box plot of number of iterations for each $\alpha $ value\relax }}{4}}
\newlabel{fig:boxplot}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average time to convergence over 100 iterations\relax }}{4}}
\newlabel{tab:time}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Discussions.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dirchlet Distribution with different values of $\alpha $.\relax }}{5}}
\newlabel{fig:alpha}{{4}{5}}
\bibdata{references.bib}
\bibcite{blei2003latent}{1}
\bibcite{Jordan1999}{2}
