\relax 
\bibstyle{unsrt}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{blei2003latent}
\citation{blei2003latent}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent Dirichlet Distribution}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Model of LDA. Taken from\nobreakspace  {}\cite  {blei2003latent}. The plates represent replicas. In our context, the inner plate represents the repeated choice of ancestor populations and genotypes of a person while the outer plate represents the population with $M$ individuals.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ldagraphical}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Inference}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximate Distribution under the Mean Field Assumption.\relax }}{2}}
\newlabel{fig:approximategraphical}{{2}{2}}
\bibdata{references.bib}
\bibcite{blei2003latent}{1}
